from pydantic_settings import BaseSettings, SettingsConfigDict


class Settings(BaseSettings):
    # ---------------- APP ----------------
    APP_NAME: str = "trade-finance-m1"
    DEBUG: bool = False

    # ---------------- DATABASE ----------------
    DATABASE_URL: str = "sqlite:///./app.db"

    # ---------------- JWT ----------------
    JWT_SECRET: str = "replace-this-with-a-secure-random-string"
    JWT_ALGORITHM: str = "HS256"

    ACCESS_TOKEN_EXPIRE_MINUTES: int = 30
    REFRESH_TOKEN_EXPIRE_DAYS: int = 7

    # ---------------- BOOTSTRAP ADMIN ----------------
    BOOTSTRAP_ADMIN_EMAIL: str = "admin@platform.com"
    BOOTSTRAP_ADMIN_PASSWORD: str = "admin123"
    BOOTSTRAP_ADMIN_ORG: str = "Platform"

    # ---------------- Pydantic Settings ----------------
    model_config = SettingsConfigDict(
        env_file=".env",
        env_file_encoding="utf-8",
        extra="ignore",
        case_sensitive=False,
    )


settings = Settings()
